HOST=localhost
PORT=8000
BASE_PATH=/weather-forecast-api
APPLICATION=weather-forecast-api
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
DB_USER=postgres
DB_NAME=weather-forecast
DB_PASSWORD=postgres
DB_HOST=localhost:5432